spring.application.name=gRPC

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

# Actuator & Prometheus
management.endpoints.web.exposure.include=prometheus,health,metrics
management.endpoint.prometheus.enabled=true

grpc.server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=
server.port=8083