# caseStudyTesting

GraphQL/: package-lock.json  package.json  schema.graphql  tsconfig.json
GraphQL/src/: index.ts  models.ts  resolvers.ts
REST/: pom.xml
REST/src/main/java/com/rest/config/: CorsConfig.java
REST/src/main/java/com/rest/entities/: Guest.java  Reservation.java  Room.java
REST/src/main/java/com/rest/repositories/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
REST/src/main/resources/: application.properties
gRPC/: pom.xml
gRPC/src/main/java/com/grpc/: GRpcApplication.java
gRPC/src/main/java/com/grpc/controllers/: HotelServiceImpl.java
gRPC/src/main/java/com/grpc/entities/: Guest.java  Reservation.java  Room.java
gRPC/src/main/java/com/grpc/repositories/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
gRPC/src/main/java/com/grpc/services/: GuestService.java  ReservationService.java  RoomService.java
gRPC/src/main/java/com/grpc/stubs/: CreateGuestRequest.java  CreateGuestRequestOrBuilder.java  CreateReservationRequest.java  CreateReservationRequestOrBuilder.java  CreateRoomRequest.java  CreateRoomRequestOrBuilder.java  DeleteGuestRequest.java  DeleteGuestRequestOrBuilder.java  DeleteReservationRequest.java  DeleteReservationRequestOrBuilder.java  DeleteRoomRequest.java  DeleteRoomRequestOrBuilder.java  Empty.java  EmptyOrBuilder.java  GetGuestRequest.java  GetGuestRequestOrBuilder.java  GetReservationRequest.java  GetReservationRequestOrBuilder.java  GetRoomRequest.java  GetRoomRequestOrBuilder.java  Guest.java  GuestList.java  GuestListOrBuilder.java  GuestOrBuilder.java  Hotel.java  HotelServiceGrpc.java  Reservation.java  ReservationList.java  ReservationListOrBuilder.java  ReservationOrBuilder.java  Room.java  RoomList.java  RoomListOrBuilder.java  RoomOrBuilder.java  UpdateGuestRequest.java  UpdateGuestRequestOrBuilder.java  UpdateReservationRequest.java  UpdateReservationRequestOrBuilder.java  UpdateRoomRequest.java  UpdateRoomRequestOrBuilder.java
gRPC/src/main/resources/: application.properties  hotel.proto
gRPC/src/test/java/com/grpc/: GRpcApplicationTests.java
monitoring/prometheus/: prometheus.yml
performance-tests/jmeter/: graphql-tests.jmx  grpc-tests.jmx  rest-tests.jmx  soap-tests.jmx
soap/: pom.xml
soap/src/main/java/com/soap/config/: CxfConfig.java
soap/src/main/java/com/soap/entities/: Guest.java  Reservation.java  Room.java
soap/src/main/java/com/soap/repositories/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
soap/src/main/java/com/soap/ws/: GuestService.java  ReservationService.java  RoomService.java
soap/src/main/resources/: application.properties
soap/src/test/java/com/soap/: SoapApplicationTests.java
