spring.application.name=soap-api

SPRING.DATASOURCE.URL=jdbc:mysql://localhost:3306/hotel
SPRING.DATASOURCE.USERNAME=root
SPRING.DATASOURCE.PASSWORD=
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Monitoring endpoints
management.endpoint.prometheus.enabled=true

# Metrics tags
management.metrics.tags.application=${spring.application.name}

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator


# Serveur

# Actuator & Prometheus

